# Windows Tomcat 6
#deploymentdir = C:/Programme/Tomcat6/webapps
# GNU/Linux (Debian/Ubuntu) Tomcat 5.5
deploymentdir = /opt/local/share/java/tomcat6/webapps/

java-debug = on
postgresql-hostname = localhost
postgresql-username = poem
postgresql-port = 5432
postgresql-bin-dir = /Library/PostgreSQL/8.3/bin
